# jaxws-wsdl-server-2022

./: .gitignore  README.markdown  pom.xml
src/main/java/com/github/novotnyr/soap/: DefaultParkingService.java  ParkingSoapServer.java
src/main/resources/: parking.wsdl  parking.xsd
